NEXT_PUBLIC_WORKSPACE=kg
NEXT_PUBLIC_ENV=dev
NEXT_PUBLIC_HOSTNAME=local
NEXT_PUBLIC_HOST=http://localhost
NEXT_PUBLIC_PORT=4200

NEXT_PUBLIC_API_URL=https://empty-poets-talk-truly.a276.dcdg.xyz/api/v2

GOOGLE_CLIENT_ID= <YOUR GOOGLE CLIENT ID>
GOOGLE_CLIENT_SECRET=<YOUR GOOGLE CLIENT SECRET>
NEXTAUTH_URL=http://localhost:4200
NEXTAUTH_SECRET=<YOUR NEXTAUTH SECRET>

__NEXT_REACT_ROOT=true
